import matrix.*

describe "Testeamos a Neo " {

  test "Neo es el elegido" {
    assert.that(neo.esElElegido())
  }
  
  test "Vitalidad inicial de Neo"{
    assert.equals(10, neo.vitalidad())
  }
  
  test "vitalidad de Neo después de un salto "{
    neo.saltar()
    assert.equals(5, neo.vitalidad())
  }
}


describe "Testeamos a Morfeo " {

  test "Morfeo es el elegido" {
    assert.notThat(morfeo.esElElegido())
  }
  
  test "Vitalidad inicial de Morfeo"{
    assert.equals(8, neo.vitalidad())
  }
  
  test "vitalidad de Morfeo después de un salto "{
    morfeo.saltar()
    assert.equals(7, neo.vitalidad())
    assert.that(morfeo.estaCansado())
  }
}

