import matrix.*

describe "Testeamos a Neo " {

  test "Neo es el elegido" {
    assert.that(neo.esElElegido())
  }
  
  test "Vitalidad inicial de Neo"{
    assert.equals(10, neo.vitalidad())
  }
  
  test "vitalidad de Neo después de un salto "{
    neo.saltar()
    assert.equals(5, neo.vitalidad())
  }
}


describe "Testeamos a Morfeo " {

  test "Morfeo es el elegido" {
    assert.notThat(morfeo.esElElegido())
  }
  
  test "Vitalidad inicial de Morfeo"{
    assert.equals(8, neo.vitalidad())
  }
  
  test "vitalidad de Morfeo después de un salto "{
    morfeo.saltar()
    assert.equals(7, neo.vitalidad())
    assert.that(morfeo.estaCansado())
    assert.equals(6, neo.vitalidad())
    assert.notThat(morfeo.estaCansado())

    
  }
}


describe "Testeamos a Trinity " {

  test "Trinity es el elegido" {
    assert.notThat(trinity.esElElegido())
  }
  
  test "Vitalidad inicial de trinity"{
    assert.equals(0, trinity.vitalidad())
  }
  
  test "vitalidad de trinity después de un salto "{
    trinity.saltar()
    trinity.saltar()
    trinity.saltar()
    assert.equals(0, trinity.vitalidad())
    

    
  }
}

describe "Testeamos la nave"{
  test "Cantidad de pasajeros inicial de la nave"{
    assert.equals(3, nave.cantidadDePasajeros())
  }
  test "pasajero con mayor vitalidad al inicio"{
    assert.equals(neo, nave.pasajeroConMayorVitalidad())
  }
}


